is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MyEventEase
build_property.RootNamespace = MyEventEase
build_property.ProjectDir = C:\Users\danie\Programming_Projects\MyBlazerApp\MyEventEase\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\danie\Programming_Projects\MyBlazerApp\MyEventEase
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/danie/Programming_Projects/MyBlazerApp/MyEventEase/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Programming_Projects/MyBlazerApp/MyEventEase/Components/AttendanceTracker.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBdHRlbmRhbmNlVHJhY2tlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Programming_Projects/MyBlazerApp/MyEventEase/Components/EventCard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xFdmVudENhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Programming_Projects/MyBlazerApp/MyEventEase/Pages/EventDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnREZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Programming_Projects/MyBlazerApp/MyEventEase/Pages/EventList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnRMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Programming_Projects/MyBlazerApp/MyEventEase/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Programming_Projects/MyBlazerApp/MyEventEase/Pages/Registration.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cmF0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Programming_Projects/MyBlazerApp/MyEventEase/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danie/Programming_Projects/MyBlazerApp/MyEventEase/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dd9qybjn6q

[C:/Users/danie/Programming_Projects/MyBlazerApp/MyEventEase/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vlo6emsn0q
